# importe en priorité le fichier des secrets
spring.config.import=optional:classpath:application-secrets.properties

# ----------------------------------------
# Configuration HTTP & Docker Compose
# ----------------------------------------
server.port=8080
spring.docker.compose.enabled=false

# ----------------------------------------
# Source de données (MySQL)
# ----------------------------------------
# mySQL sans Docker (ligne 1) / avec Docker (ligne 2)
#spring.datasource.url=jdbc:mysql://localhost:3306/${database.name}?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/${database.name}?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------------------
# JPA / Hibernate
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------
# RabbitMQ
# ----------------------------------------
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${spring.rabbitmq.username}
spring.rabbitmq.password=${spring.rabbitmq.password}

# ----------------------------------------
# JWT (chargé depuis application‑secrets.properties)
# ----------------------------------------
jwt.secret=${jwt.secret}
jwt.expiration-ms=${jwt.expiration-ms}
